{
  "name": "thai2030-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Semi-structural macro engine for Thailand 2030. Pure, deterministic, headless.",
  "scripts": {
    "backtest": "tsx src/backtest.ts",
    "calibrate": "tsx src/calibrate.ts",
    "build": "tsc",
    "bundle": "esbuild src/browser.ts --bundle --format=iife --global-name=THAI --outfile=../ui/engine.js"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.12"
  }
}
